listen=YES
listen_ipv6=NO

anonymous_enable=YES
local_enable=NO
write_enable=NO

ftpd_banner=-- Mirror de Opensuse para 'sistema.sol'

dirmessage_enable=YES
message_file=README_FTP.txt

max_clients=200
max_per_ip=200
anon_max_rate=51200
idle_session_timeout=30

pam_service_name=vsftpd
secure_chroot_dir=/var/run/vsftpd/empty
